#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://seouling.cvjl8892hzan.ap-northeast-2.rds.amazonaws.com:3306/seouling?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=master
#spring.datasource.password=seouling0924
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seouling?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678